# Банковский вклад (5)
# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
# (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада,
# и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.

import math

def bank(a, years):
    money = a
    i = 0
    while i < years:
        money += + (money/100 * 10)
        i += 1
    return math.ceil(money)

print(bank(100000, 3))